[LIST4_21,1][LIST7_21],[LIST4_21,2][LIST6_22][LIST1_21],[LIST4_21,3][LIST6_21][LIST1_22],[LIST4_21,4][LIST1_23][LIST6_23],[LIST7_22][LIST3_22,1],[LIST5_22][LIST3_21,1][LIST1_24][LIST3_22,2],[LIST5_21][LIST3_21,2][LIST1_25][LIST3_22,3],[LIST5_23][LIST3_21,3][LIST1_26][LIST1_27]
[LIST3_22,1][LIST5_24][LIST1_21][LIST3_23,1],[LIST3_22,2][LIST6_24][LIST3_23,2],[LIST3_22,3][LIST6_23][LIST3_23,3],[LIST6_21][LIST5_21],[LIST1_22][LIST1_23][LIST6_22],[LIST5_23][LIST1_24][LIST1_25][LIST3_21,1],[LIST1_26][LIST5_22][LIST1_27][LIST3_21,2],[LIST5_26][LIST5_25][LIST3_21,3]
[LIST1_21][LIST1_22][LIST5_21][LIST1_23],[LIST1_24][LIST1_25][LIST1_26][LIST1_27][LIST4_21,1],[LIST6_21][LIST3_21,1][LIST4_21,2],[LIST5_26][LIST3_22,1][LIST3_21,2][LIST4_21,3],[LIST5_22][LIST3_22,2][LIST3_21,3][LIST4_21,4],[LIST5_23][LIST3_22,3][LIST5_24],[LIST1_28][LIST7_21],[LIST5_25][LIST6_22]
[LIST1_21][LIST7_21],[LIST1_22][LIST6_22][LIST4_22,1],[LIST5_23][LIST1_23][LIST4_21,1][LIST4_22,2],[LIST1_24][LIST5_25][LIST4_21,2][LIST4_22,3],[LIST5_21][LIST1_25][LIST4_21,3][LIST4_22,4],[LIST1_26][LIST5_22][LIST4_21,4][LIST1_27],[LIST5_27][LIST5_24][LIST1_28],[LIST5_26][LIST6_21]
[LIST1_21][LIST1_22][LIST5_23][LIST3_23,1],[LIST1_23][LIST5_21][LIST3_22,1][LIST3_23,2],[LIST6_21][LIST3_22,2][LIST3_23,3],[LIST1_24][LIST5_24][LIST3_22,3][LIST3_21,1],[LIST6_22][LIST1_25][LIST3_21,2],[LIST7_21][LIST3_21,3],[LIST1_26][LIST1_27][LIST6_23],[LIST5_22][LIST6_24]
[LIST5_23][LIST5_22][LIST1_21],[LIST7_22][LIST1_22],[LIST3_21,1][LIST1_23][LIST1_24][LIST5_21],[LIST3_21,2][LIST7_21],[LIST3_21,3][LIST5_24][LIST4_21,1][LIST4_22,1],[LIST6_22][LIST4_21,2][LIST4_22,2],[LIST6_21][LIST4_21,3][LIST4_22,3],[LIST1_25][LIST1_26][LIST1_27][LIST4_21,4][LIST4_22,4]
[LIST5_22][LIST1_21][LIST5_23],[LIST3_22,1][LIST3_21,1][LIST6_24],[LIST3_22,2][LIST3_21,2][LIST6_23],[LIST3_22,3][LIST3_21,3][LIST6_26],[LIST1_22][LIST6_21][LIST1_23],[LIST3_23,1][LIST6_22][LIST1_24],[LIST3_23,2][LIST1_25][LIST1_26][LIST5_21],[LIST3_23,3][LIST6_25][LIST1_27]
[LIST7_22][LIST3_21,1],[LIST7_23][LIST3_21,2],[LIST7_21][LIST3_21,3],[LIST1_21][LIST5_23][LIST5_26],[LIST1_22][LIST4_21,1][LIST1_23][LIST5_24],[LIST3_22,1][LIST4_21,2][LIST1_24][LIST5_22],[LIST3_22,2][LIST4_21,3][LIST5_21][LIST1_25],[LIST3_22,3][LIST4_21,4][LIST5_25][LIST1_26]
[LIST6_21][LIST1_21][LIST1_22],[LIST5_22][LIST6_23],[LIST5_24][LIST1_23][LIST5_21],[LIST7_21][LIST4_21,1],[LIST5_25][LIST3_21,1][LIST3_22,1][LIST4_21,2],[LIST5_23][LIST3_21,2][LIST3_22,2][LIST4_21,3],[LIST1_24][LIST1_25][LIST3_21,3][LIST3_22,3][LIST4_21,4],[LIST1_26][LIST6_22][LIST1_27]
[LIST4_21,1][LIST7_21],[LIST4_21,2][LIST3_21,1][LIST1_21][LIST5_21],[LIST4_21,3][LIST3_21,2][LIST1_22][LIST1_23][LIST1_24],[LIST4_21,4][LIST3_21,3][LIST1_25][LIST5_23],[LIST5_24][LIST5_22][LIST3_22,1],[LIST6_22][LIST1_26][LIST3_22,2],[LIST7_22][LIST3_22,3],[LIST1_27][LIST6_21][LIST1_28]
[LIST1_21][LIST5_26][LIST5_22],[LIST5_23][LIST6_21],[LIST1_22][LIST7_21],[LIST1_23][LIST4_21,1][LIST1_24][LIST5_21],[LIST4_22,1][LIST4_21,2][LIST3_21,1][LIST1_25][LIST1_26],[LIST4_22,2][LIST4_21,3][LIST3_21,2][LIST5_24],[LIST4_22,3][LIST4_21,4][LIST3_21,3][LIST5_25],[LIST4_22,4][LIST1_27][LIST6_22]
[LIST7_21][LIST1_21],[LIST6_22][LIST5_24],[LIST5_21][LIST6_21],[LIST4_21,1][LIST3_21,1][LIST4_22,1][LIST5_22],[LIST4_21,2][LIST3_21,2][LIST4_22,2][LIST1_22][LIST1_23],[LIST4_21,3][LIST3_21,3][LIST4_22,3][LIST1_24][LIST1_25],[LIST4_21,4][LIST1_26][LIST4_22,4][LIST5_23],[LIST5_26][LIST1_27][LIST5_25]
[LIST3_21,1][LIST5_24][LIST1_21][LIST1_22],[LIST3_21,2][LIST7_21],[LIST3_21,3][LIST3_23,1][LIST6_22],[LIST3_22,1][LIST3_23,2][LIST1_23][LIST5_21],[LIST3_22,2][LIST3_23,3][LIST6_21],[LIST3_22,3][LIST1_24][LIST5_22][LIST1_25],[LIST6_24][LIST5_23],[LIST1_26][LIST1_27][LIST6_23]
[LIST1_21][LIST4_21,1][LIST6_22],[LIST1_22][LIST4_21,2][LIST5_22][LIST1_23],[LIST3_21,1][LIST4_21,3][LIST5_21][LIST1_24],[LIST3_21,2][LIST4_21,4][LIST6_21],[LIST3_21,3][LIST7_22],[LIST3_22,1][LIST7_21],[LIST3_22,2][LIST1_25][LIST1_26][LIST5_24],[LIST3_22,3][LIST1_27][LIST1_28][LIST5_23]
[LIST7_23][LIST3_22,1],[LIST7_22][LIST3_22,2],[LIST7_21][LIST3_22,3],[LIST3_23,1][LIST3_21,1][LIST4_21,1][LIST1_21][LIST1_22],[LIST3_23,2][LIST3_21,2][LIST4_21,2][LIST5_23],[LIST3_23,3][LIST3_21,3][LIST4_21,3][LIST1_23][LIST1_24],[LIST5_21][LIST4_21,4][LIST5_22],[LIST1_25][LIST6_21][LIST1_26]
[LIST1_21][LIST5_24][LIST1_22][LIST1_23],[LIST1_24][LIST7_21],[LIST5_22][LIST6_22],[LIST5_25][LIST5_23][LIST4_21,1],[LIST3_21,1][LIST6_21][LIST4_21,2],[LIST3_21,2][LIST3_22,1][LIST1_25][LIST1_26][LIST4_21,3],[LIST3_21,3][LIST3_22,2][LIST5_26][LIST4_21,4],[LIST1_27][LIST3_22,3][LIST5_21][LIST1_28]
[LIST1_21][LIST6_26][LIST3_23,1],[LIST6_23][LIST3_22,1][LIST3_23,2],[LIST1_22][LIST5_21][LIST3_22,2][LIST3_23,3],[LIST3_21,1][LIST5_22][LIST3_22,3][LIST1_23],[LIST3_21,2][LIST1_24][LIST6_21],[LIST3_21,3][LIST6_24][LIST3_24,1],[LIST1_25][LIST6_25][LIST3_24,2],[LIST1_26][LIST6_22][LIST3_24,3]
[LIST5_28][LIST3_22,1][LIST1_21][LIST1_22],[LIST4_21,1][LIST3_21,1][LIST3_22,2][LIST5_26],[LIST4_21,2][LIST3_21,2][LIST3_22,3][LIST5_24],[LIST4_21,3][LIST3_21,3][LIST5_25][LIST1_23],[LIST4_21,4][LIST1_24][LIST1_25][LIST5_23],[LIST1_26][LIST7_21],[LIST1_27][LIST5_22][LIST5_27],[LIST5_21][LIST6_21]
[LIST1_21][LIST7_22],[LIST4_21,1][LIST3_22,1][LIST1_22][LIST5_26],[LIST4_21,2][LIST3_22,2][LIST6_21],[LIST4_21,3][LIST3_22,3][LIST5_21][LIST1_23],[LIST4_21,4][LIST1_24][LIST3_21,1][LIST5_25],[LIST5_24][LIST3_21,2][LIST1_25][LIST1_26],[LIST5_23][LIST3_21,3][LIST5_22],[LIST7_21][LIST1_27]
[LIST5_24][LIST1_21][LIST5_23],[LIST1_22][LIST6_21][LIST3_23,1],[LIST7_22][LIST3_23,2],[LIST5_25][LIST3_21,1][LIST1_23][LIST3_23,3],[LIST5_22][LIST3_21,2][LIST1_24][LIST3_22,1],[LIST1_25][LIST1_26][LIST3_21,3][LIST1_27][LIST3_22,2],[LIST7_21][LIST3_22,3],[LIST1_28][LIST5_21][LIST5_26]
[LIST4_21,1][LIST5_23][LIST1_21][LIST1_22],[LIST4_21,2][LIST3_22,1][LIST6_21],[LIST4_21,3][LIST3_22,2][LIST5_24][LIST1_23],[LIST4_21,4][LIST3_22,3][LIST6_23],[LIST6_22][LIST1_24][LIST3_21,1],[LIST5_26][LIST5_22][LIST3_21,2],[LIST1_25][LIST5_21][LIST1_26][LIST3_21,3],[LIST5_25][LIST6_24]
[LIST1_21][LIST1_22][LIST5_25][LIST1_23],[LIST6_21][LIST3_21,1][LIST4_21,1],[LIST5_21][LIST1_24][LIST3_21,2][LIST4_21,2],[LIST1_25][LIST5_24][LIST3_21,3][LIST4_21,3],[LIST1_26][LIST1_27][LIST5_22][LIST4_21,4],[LIST5_23][LIST5_27][LIST1_28],[LIST5_28][LIST6_22],[LIST6_23][LIST5_26]
[LIST1_21][LIST1_22][LIST6_21],[LIST6_26][LIST3_21,1][LIST1_23],[LIST6_22][LIST3_21,2][LIST3_22,1],[LIST6_23][LIST3_21,3][LIST3_22,2],[LIST4_21,1][LIST6_24][LIST3_22,3],[LIST4_21,2][LIST5_22][LIST1_24][LIST1_25],[LIST4_21,3][LIST1_26][LIST5_21][LIST1_27],[LIST4_21,4][LIST1_28][LIST6_25]
[LIST5_22][LIST4_21,1][LIST5_27],[LIST5_28][LIST4_21,2][LIST1_21][LIST1_22],[LIST3_21,1][LIST1_23][LIST4_21,3][LIST5_29],[LIST3_21,2][LIST1_24][LIST4_21,4][LIST5_23],[LIST3_21,3][LIST5_25][LIST5_31],[LIST5_26][LIST5_21][LIST1_25],[LIST1_26][LIST7_21],[LIST1_27][LIST5_24][LIST5_30]
[LIST7_21][LIST1_21],[LIST1_22][LIST1_23][LIST3_21,1][LIST3_23,1][LIST3_22,1],[LIST5_21][LIST3_21,2][LIST3_23,2][LIST3_22,2],[LIST5_28][LIST3_21,3][LIST3_23,3][LIST3_22,3],[LIST6_21][LIST5_26],[LIST1_24][LIST5_25][LIST5_27],[LIST1_25][LIST1_26][LIST5_22][LIST1_27],[LIST1_28][LIST5_24][LIST5_23]
[LIST3_22,1][LIST5_26][LIST3_21,1][LIST3_23,1],[LIST3_22,2][LIST5_22][LIST3_21,2][LIST3_23,2],[LIST3_22,3][LIST1_21][LIST1_22][LIST3_21,3][LIST3_23,3],[LIST5_24][LIST6_24],[LIST1_23][LIST1_24][LIST6_21],[LIST1_25][LIST5_23][LIST5_25],[LIST6_23][LIST5_21],[LIST1_26][LIST6_22][LIST1_27]
[LIST3_22,1][LIST5_24][LIST3_21,1][LIST4_21,1],[LIST3_22,2][LIST5_23][LIST3_21,2][LIST4_21,2],[LIST3_22,3][LIST5_26][LIST3_21,3][LIST4_21,3],[LIST5_21][LIST5_25][LIST4_21,4],[LIST1_21][LIST1_22][LIST1_23][LIST5_22],[LIST1_24][LIST6_21][LIST1_25],[LIST1_26][LIST7_21],[LIST7_22][LIST1_27]
[LIST1_21][LIST1_22][LIST5_22][LIST1_23],[LIST6_21][LIST5_21],[LIST6_22][LIST5_24],[LIST1_24][LIST7_21],[LIST4_21,1][LIST1_25][LIST6_23],[LIST4_21,2][LIST3_21,1][LIST5_25][LIST3_22,1],[LIST4_21,3][LIST3_21,2][LIST5_23][LIST3_22,2],[LIST4_21,4][LIST3_21,3][LIST1_26][LIST1_27][LIST3_22,3]
[LIST7_22][LIST3_24,1],[LIST7_21][LIST3_24,2],[LIST1_21][LIST1_22][LIST3_22,1][LIST1_23][LIST3_24,3],[LIST1_24][LIST1_25][LIST3_22,2][LIST5_23],[LIST5_21][LIST3_22,3][LIST3_23,1][LIST3_21,1],[LIST6_21][LIST3_23,2][LIST3_21,2],[LIST1_26][LIST5_22][LIST3_23,3][LIST3_21,3],[LIST5_24][LIST6_22]
[LIST5_26][LIST5_22][LIST1_21],[LIST1_22][LIST3_21,1][LIST1_23][LIST5_25],[LIST4_21,1][LIST3_21,2][LIST6_22],[LIST4_21,2][LIST3_21,3][LIST5_27][LIST1_24],[LIST4_21,3][LIST1_25][LIST6_21],[LIST4_21,4][LIST5_28][LIST5_21],[LIST6_23][LIST5_23],[LIST1_26][LIST5_24][LIST1_27][LIST1_28]
[LIST1_21][LIST1_22][LIST5_21][LIST1_23],[LIST6_22][LIST5_26],[LIST1_24][LIST7_21],[LIST3_21,1][LIST3_22,1][LIST6_21],[LIST3_21,2][LIST3_22,2][LIST4_21,1][LIST5_24],[LIST3_21,3][LIST3_22,3][LIST4_21,2][LIST1_25][LIST1_26],[LIST5_25][LIST4_21,3][LIST1_27][LIST1_28],[LIST5_22][LIST4_21,4][LIST5_23]
[LIST1_21][LIST3_21,1][LIST6_22],[LIST1_22][LIST3_21,2][LIST3_22,1][LIST5_22],[LIST1_23][LIST3_21,3][LIST3_22,2][LIST1_24][LIST1_25],[LIST3_23,1][LIST1_26][LIST3_22,3][LIST5_23],[LIST3_23,2][LIST7_21],[LIST3_23,3][LIST7_22],[LIST1_27][LIST5_21][LIST5_24],[LIST6_21][LIST5_25]
[LIST6_21][LIST5_22],[LIST5_21][LIST5_24][LIST1_21],[LIST3_21,1][LIST6_22][LIST1_22],[LIST3_21,2][LIST1_23][LIST1_24][LIST4_21,1][LIST1_25],[LIST3_21,3][LIST5_25][LIST4_21,2][LIST3_22,1],[LIST6_24][LIST4_21,3][LIST3_22,2],[LIST5_23][LIST1_26][LIST4_21,4][LIST3_22,3],[LIST6_23][LIST1_27][LIST1_28]
[LIST1_21][LIST7_21],[LIST3_21,1][LIST4_21,1][LIST5_21][LIST1_22],[LIST3_21,2][LIST4_21,2][LIST6_21],[LIST3_21,3][LIST4_21,3][LIST5_22][LIST4_22,1],[LIST1_23][LIST4_21,4][LIST5_24][LIST4_22,2],[LIST1_24][LIST5_23][LIST1_25][LIST4_22,3],[LIST7_22][LIST4_22,4],[LIST1_26][LIST6_22][LIST1_27]
[LIST6_22][LIST5_23],[LIST1_21][LIST6_23][LIST3_21,1],[LIST5_21][LIST5_25][LIST3_21,2],[LIST1_22][LIST6_21][LIST3_21,3],[LIST1_23][LIST7_21],[LIST5_22][LIST3_22,1][LIST1_24][LIST3_23,1],[LIST1_25][LIST1_26][LIST3_22,2][LIST1_27][LIST3_23,2],[LIST5_24][LIST3_22,3][LIST1_28][LIST3_23,3]
[LIST1_21][LIST7_22],[LIST6_21][LIST1_22][LIST1_23],[LIST7_21][LIST1_24],[LIST1_25][LIST1_26][LIST4_22,1][LIST3_21,1][LIST1_27],[LIST5_25][LIST4_22,2][LIST3_21,2][LIST4_21,1],[LIST5_22][LIST4_22,3][LIST3_21,3][LIST4_21,2],[LIST5_21][LIST4_22,4][LIST1_28][LIST4_21,3],[LIST5_24][LIST5_23][LIST4_21,4]
[LIST4_21,1][LIST1_21][LIST1_22][LIST4_22,1][LIST1_23],[LIST4_21,2][LIST5_26][LIST4_22,2][LIST3_21,1],[LIST4_21,3][LIST5_22][LIST4_22,3][LIST3_21,2],[LIST4_21,4][LIST5_24][LIST4_22,4][LIST3_21,3],[LIST7_21][LIST1_24],[LIST1_25][LIST1_26][LIST1_27][LIST5_23],[LIST5_21][LIST6_22],[LIST5_25][LIST6_21]
[LIST3_22,1][LIST7_22],[LIST3_22,2][LIST3_24,1][LIST3_21,1][LIST5_22],[LIST3_22,3][LIST3_24,2][LIST3_21,2][LIST5_21],[LIST1_21][LIST3_24,3][LIST3_21,3][LIST1_22][LIST1_23],[LIST1_24][LIST7_21],[LIST6_22][LIST1_25][LIST3_23,1],[LIST6_21][LIST1_26][LIST3_23,2],[LIST1_27][LIST6_23][LIST3_23,3]
[LIST5_21][LIST5_23][LIST3_21,1],[LIST7_21][LIST3_21,2],[LIST6_23][LIST1_21][LIST3_21,3],[LIST4_22,1][LIST6_24][LIST4_21,1],[LIST4_22,2][LIST1_22][LIST1_23][LIST1_24][LIST4_21,2],[LIST4_22,3][LIST6_22][LIST4_21,3],[LIST4_22,4][LIST1_25][LIST1_26][LIST1_27][LIST4_21,4],[LIST6_21][LIST5_22]
[LIST1_21][LIST7_21],[LIST5_21][LIST5_26][LIST3_22,1],[LIST6_21][LIST1_22][LIST3_22,2],[LIST3_23,1][LIST1_23][LIST5_22][LIST3_22,3],[LIST3_23,2][LIST3_21,1][LIST1_24][LIST5_23],[LIST3_23,3][LIST3_21,2][LIST5_24][LIST1_25],[LIST1_26][LIST3_21,3][LIST1_27][LIST5_25],[LIST7_22][LIST1_28]
[LIST6_23][LIST1_21][LIST1_22],[LIST6_21][LIST1_23][LIST3_22,1],[LIST1_24][LIST6_25][LIST3_22,2],[LIST3_23,1][LIST5_21][LIST1_25][LIST3_22,3],[LIST3_23,2][LIST7_21],[LIST3_23,3][LIST6_22][LIST3_21,1],[LIST1_26][LIST6_24][LIST3_21,2],[LIST5_22][LIST1_27][LIST1_28][LIST3_21,3]
[LIST3_21,1][LIST5_27][LIST5_23],[LIST3_21,2][LIST5_29][LIST5_22],[LIST3_21,3][LIST1_21][LIST5_24][LIST1_22],[LIST5_21][LIST5_28][LIST1_23],[LIST6_22][LIST5_26],[LIST3_22,1][LIST1_24][LIST5_25][LIST3_23,1],[LIST3_22,2][LIST6_21][LIST3_23,2],[LIST3_22,3][LIST1_25][LIST1_26][LIST1_27][LIST3_23,3]
[LIST4_21,1][LIST6_21][LIST3_21,1],[LIST4_21,2][LIST1_21][LIST1_22][LIST1_23][LIST3_21,2],[LIST4_21,3][LIST1_24][LIST5_25][LIST3_21,3],[LIST4_21,4][LIST7_22],[LIST1_25][LIST1_26][LIST5_23][LIST4_22,1],[LIST7_21][LIST4_22,2],[LIST5_24][LIST5_21][LIST4_22,3],[LIST1_27][LIST5_22][LIST1_28][LIST4_22,4]
[LIST1_21][LIST1_22][LIST6_22],[LIST7_22][LIST3_21,1],[LIST4_21,1][LIST6_21][LIST3_21,2],[LIST4_21,2][LIST5_21][LIST4_22,1][LIST3_21,3],[LIST4_21,3][LIST1_23][LIST1_24][LIST4_22,2][LIST1_25],[LIST4_21,4][LIST5_22][LIST4_22,3][LIST1_26],[LIST6_23][LIST4_22,4][LIST1_27],[LIST1_28][LIST7_21]
[LIST4_21,1][LIST5_27][LIST1_21][LIST1_22],[LIST4_21,2][LIST1_23][LIST5_22][LIST1_24],[LIST4_21,3][LIST5_26][LIST5_23],[LIST4_21,4][LIST6_21][LIST1_25],[LIST3_22,1][LIST3_21,1][LIST1_26][LIST5_21],[LIST3_22,2][LIST3_21,2][LIST5_24][LIST1_27],[LIST3_22,3][LIST3_21,3][LIST6_22],[LIST5_25][LIST6_23]
[LIST3_22,1][LIST5_24][LIST1_21][LIST1_22],[LIST3_22,2][LIST5_26][LIST5_21],[LIST3_22,3][LIST1_23][LIST6_22],[LIST5_22][LIST1_24][LIST5_25],[LIST6_21][LIST1_25][LIST3_23,1],[LIST3_21,1][LIST6_24][LIST3_23,2],[LIST3_21,2][LIST5_23][LIST1_26][LIST3_23,3],[LIST3_21,3][LIST1_27][LIST6_23]
[LIST5_25][LIST1_21][LIST1_22][LIST4_22,1],[LIST4_21,1][LIST1_23][LIST5_22][LIST4_22,2],[LIST4_21,2][LIST6_21][LIST4_22,3],[LIST4_21,3][LIST1_24][LIST5_23][LIST4_22,4],[LIST4_21,4][LIST1_25][LIST5_24][LIST3_21,1],[LIST5_26][LIST5_21][LIST3_21,2],[LIST6_22][LIST1_26][LIST3_21,3],[LIST7_21][LIST1_27]
[LIST1_21][LIST5_21][LIST5_22],[LIST3_22,1][LIST5_23][LIST1_22][LIST1_23],[LIST3_22,2][LIST7_21],[LIST3_22,3][LIST4_21,1][LIST6_21],[LIST1_24][LIST4_21,2][LIST6_24],[LIST3_21,1][LIST4_21,3][LIST6_23],[LIST3_21,2][LIST4_21,4][LIST6_22],[LIST3_21,3][LIST1_25][LIST1_26][LIST1_27][LIST1_28]
[LIST5_26][LIST6_22],[LIST7_21][LIST1_21],[LIST1_22][LIST3_21,1][LIST4_21,1][LIST5_24],[LIST1_23][LIST3_21,2][LIST4_21,2][LIST1_24][LIST1_25],[LIST3_22,1][LIST3_21,3][LIST4_21,3][LIST5_25],[LIST3_22,2][LIST1_26][LIST4_21,4][LIST5_22],[LIST3_22,3][LIST6_21][LIST1_27],[LIST5_23][LIST5_21][LIST1_28]
[LIST5_25][LIST5_27][LIST4_21,1],[LIST6_21][LIST1_21][LIST4_21,2],[LIST5_26][LIST5_22][LIST4_21,3],[LIST4_22,1][LIST1_22][LIST5_21][LIST4_21,4],[LIST4_22,2][LIST1_23][LIST5_23][LIST1_24],[LIST4_22,3][LIST7_21],[LIST4_22,4][LIST1_25][LIST6_22],[LIST1_26][LIST5_24][LIST1_27][LIST1_28]