[LIST7_1][LIST1_1],[LIST5_2][LIST4_1,1][LIST1_2][LIST1_3],[LIST1_4][LIST1_5][LIST4_1,2][LIST5_4],[LIST4_2,1][LIST1_6][LIST4_1,3][LIST5_3],[LIST4_2,2][LIST1_7][LIST4_1,4][LIST3_1,1][LIST3_2,1],[LIST4_2,3][LIST5_5][LIST3_1,2][LIST3_2,2],[LIST4_2,4][LIST5_1][LIST3_1,3][LIST3_2,3],[LIST1_8][LIST7_2]
[LIST1_1][LIST6_2][LIST1_2],[LIST5_6][LIST6_1],[LIST5_3][LIST5_4][LIST4_1,1],[LIST1_3][LIST5_5][LIST1_4][LIST4_1,2],[LIST5_7][LIST3_1,1][LIST3_2,1][LIST4_1,3],[LIST5_2][LIST3_1,2][LIST3_2,2][LIST4_1,4],[LIST1_5][LIST1_6][LIST3_1,3][LIST3_2,3][LIST1_7],[LIST1_8][LIST5_1][LIST5_8]
[LIST1_1][LIST6_4][LIST4_1,1],[LIST1_2][LIST6_3][LIST4_1,2],[LIST3_1,1][LIST3_2,1][LIST3_3,1][LIST1_3][LIST4_1,3],[LIST3_1,2][LIST3_2,2][LIST3_3,2][LIST1_4][LIST4_1,4],[LIST3_1,3][LIST3_2,3][LIST3_3,3][LIST5_2],[LIST5_4][LIST6_2],[LIST1_5][LIST5_1][LIST5_3],[LIST6_1][LIST1_6][LIST1_7]
[LIST5_6][LIST4_2,1][LIST3_1,1][LIST1_1],[LIST5_3][LIST4_2,2][LIST3_1,2][LIST1_2],[LIST5_1][LIST4_2,3][LIST3_1,3][LIST1_3],[LIST1_4][LIST4_1,1][LIST4_2,4][LIST5_2],[LIST3_2,1][LIST4_1,2][LIST6_1],[LIST3_2,2][LIST4_1,3][LIST1_5][LIST5_4],[LIST3_2,3][LIST4_1,4][LIST5_5][LIST1_6],[LIST7_1][LIST1_7]
[LIST7_1][LIST4_2,1],[LIST5_2][LIST1_1][LIST4_1,1][LIST4_2,2],[LIST4_3,1][LIST5_1][LIST4_1,2][LIST4_2,3],[LIST4_3,2][LIST3_1,1][LIST1_2][LIST4_1,3][LIST4_2,4],[LIST4_3,3][LIST3_1,2][LIST1_3][LIST4_1,4][LIST1_4],[LIST4_3,4][LIST3_1,3][LIST5_3][LIST1_5],[LIST5_4][LIST6_1],[LIST1_6][LIST6_2][LIST1_7]
[LIST1_1][LIST1_2][LIST5_1][LIST1_3],[LIST7_1][LIST4_1,1],[LIST1_4][LIST5_3][LIST3_2,1][LIST4_1,2],[LIST6_3][LIST3_2,2][LIST4_1,3],[LIST6_2][LIST3_2,3][LIST4_1,4],[LIST3_1,1][LIST6_1][LIST3_3,1],[LIST3_1,2][LIST1_5][LIST1_6][LIST1_7][LIST3_3,2],[LIST3_1,3][LIST5_2][LIST1_8][LIST3_3,3]
[LIST4_1,1][LIST3_2,1][LIST6_1],[LIST4_1,2][LIST3_2,2][LIST1_1][LIST1_2][LIST1_3],[LIST4_1,3][LIST3_2,3][LIST3_1,1][LIST5_5],[LIST4_1,4][LIST1_4][LIST3_1,2][LIST5_2],[LIST5_6][LIST3_1,3][LIST1_5][LIST1_6],[LIST3_3,1][LIST7_1],[LIST3_3,2][LIST5_1][LIST5_4],[LIST3_3,3][LIST5_7][LIST5_3]
[LIST6_2][LIST5_2],[LIST5_1][LIST1_1][LIST1_2][LIST1_3],[LIST3_3,1][LIST1_4][LIST6_3],[LIST3_3,2][LIST3_2,1][LIST3_1,1][LIST1_5][LIST3_5,1],[LIST3_3,3][LIST3_2,2][LIST3_1,2][LIST1_6][LIST3_5,2],[LIST3_4,1][LIST3_2,3][LIST3_1,3][LIST1_7][LIST3_5,3],[LIST3_4,2][LIST7_1],[LIST3_4,3][LIST1_8][LIST6_1]
[LIST1_1][LIST7_1],[LIST1_2][LIST5_2][LIST5_3],[LIST1_3][LIST7_3],[LIST4_1,1][LIST3_1,1][LIST3_3,1][LIST5_4],[LIST4_1,2][LIST3_1,2][LIST3_3,2][LIST3_2,1][LIST1_4],[LIST4_1,3][LIST3_1,3][LIST3_3,3][LIST3_2,2][LIST1_5],[LIST4_1,4][LIST5_1][LIST3_2,3][LIST1_6],[LIST1_7][LIST7_2]
[LIST3_3,1][LIST3_1,1][LIST6_2],[LIST3_3,2][LIST3_1,2][LIST1_1][LIST5_1],[LIST3_3,3][LIST3_1,3][LIST3_2,1][LIST1_2][LIST1_3],[LIST5_4][LIST3_2,2][LIST5_5],[LIST4_1,1][LIST1_4][LIST3_2,3][LIST5_2],[LIST4_1,2][LIST7_1],[LIST4_1,3][LIST6_1][LIST1_5],[LIST4_1,4][LIST5_3][LIST1_6][LIST1_7]
[LIST6_1][LIST1_1][LIST1_2],[LIST7_2][LIST3_3,1],[LIST4_1,1][LIST3_2,1][LIST1_3][LIST3_1,1][LIST3_3,2],[LIST4_1,2][LIST3_2,2][LIST1_4][LIST3_1,2][LIST3_3,3],[LIST4_1,3][LIST3_2,3][LIST1_5][LIST3_1,3][LIST1_6],[LIST4_1,4][LIST7_3],[LIST5_1][LIST1_7][LIST5_2],[LIST1_8][LIST7_1]
[LIST1_1][LIST6_1][LIST1_2],[LIST5_2][LIST5_4][LIST1_3],[LIST7_1][LIST4_1,1],[LIST7_2][LIST4_1,2],[LIST5_1][LIST1_4][LIST3_2,1][LIST4_1,3],[LIST1_5][LIST3_1,1][LIST3_3,1][LIST3_2,2][LIST4_1,4],[LIST1_6][LIST3_1,2][LIST3_3,2][LIST3_2,3][LIST1_7],[LIST1_8][LIST3_1,3][LIST3_3,3][LIST5_3]
[LIST1_1][LIST5_3][LIST1_2][LIST1_3],[LIST1_4][LIST5_2][LIST5_7],[LIST7_1][LIST1_5],[LIST1_6][LIST3_1,1][LIST4_1,1][LIST5_1],[LIST1_7][LIST3_1,2][LIST4_1,2][LIST5_5],[LIST3_2,1][LIST3_1,3][LIST4_1,3][LIST5_9],[LIST3_2,2][LIST1_8][LIST4_1,4][LIST5_6],[LIST3_2,3][LIST5_8][LIST5_4]
[LIST1_1][LIST1_2][LIST6_2],[LIST1_3][LIST5_5][LIST5_4],[LIST6_1][LIST5_3],[LIST1_4][LIST5_7][LIST5_1],[LIST5_8][LIST4_1,1][LIST3_1,1][LIST4_2,1],[LIST5_2][LIST4_1,2][LIST3_1,2][LIST4_2,2],[LIST1_5][LIST1_6][LIST4_1,3][LIST3_1,3][LIST4_2,3],[LIST5_6][LIST4_1,4][LIST1_7][LIST4_2,4]
[LIST5_2][LIST1_1][LIST4_1,1][LIST3_2,1],[LIST1_2][LIST3_3,1][LIST3_1,1][LIST4_1,2][LIST3_2,2],[LIST1_3][LIST3_3,2][LIST3_1,2][LIST4_1,3][LIST3_2,3],[LIST1_4][LIST3_3,3][LIST3_1,3][LIST4_1,4][LIST1_5],[LIST7_2][LIST1_6],[LIST5_3][LIST6_1],[LIST7_1][LIST1_7],[LIST1_8][LIST5_4][LIST5_1]
[LIST7_2][LIST1_1],[LIST1_2][LIST1_3][LIST5_2][LIST1_4],[LIST3_3,1][LIST3_2,1][LIST3_5,1][LIST5_1],[LIST3_3,2][LIST3_2,2][LIST3_5,2][LIST3_1,1][LIST3_4,1],[LIST3_3,3][LIST3_2,3][LIST3_5,3][LIST3_1,2][LIST3_4,2],[LIST5_3][LIST1_5][LIST3_1,3][LIST3_4,3],[LIST7_1][LIST1_6],[LIST1_7][LIST1_8][LIST6_1]
[LIST5_3][LIST4_1,1][LIST1_1][LIST4_2,1],[LIST5_2][LIST4_1,2][LIST3_1,1][LIST4_2,2],[LIST1_2][LIST1_3][LIST4_1,3][LIST3_1,2][LIST4_2,3],[LIST4_3,1][LIST1_4][LIST4_1,4][LIST3_1,3][LIST4_2,4],[LIST4_3,2][LIST6_2][LIST1_5],[LIST4_3,3][LIST5_4][LIST5_1],[LIST4_3,4][LIST1_6][LIST6_1],[LIST1_7][LIST7_1]
[LIST4_2,1][LIST5_1][LIST1_1][LIST1_2],[LIST4_2,2][LIST1_3][LIST5_3][LIST4_1,1],[LIST4_2,3][LIST5_4][LIST3_1,1][LIST4_1,2],[LIST4_2,4][LIST5_2][LIST3_1,2][LIST4_1,3],[LIST4_3,1][LIST1_4][LIST1_5][LIST3_1,3][LIST4_1,4],[LIST4_3,2][LIST6_2][LIST1_6],[LIST4_3,3][LIST7_1],[LIST4_3,4][LIST1_7][LIST6_1]
[LIST7_1][LIST1_1],[LIST3_2,1][LIST6_2][LIST1_2],[LIST3_2,2][LIST1_3][LIST5_3][LIST3_3,1],[LIST3_2,3][LIST4_1,1][LIST5_2][LIST3_3,2],[LIST1_4][LIST4_1,2][LIST5_5][LIST3_3,3],[LIST3_1,1][LIST4_1,3][LIST5_4][LIST1_5],[LIST3_1,2][LIST4_1,4][LIST1_6][LIST5_1],[LIST3_1,3][LIST6_1][LIST1_7]
[LIST3_1,1][LIST5_7][LIST5_10],[LIST3_1,2][LIST5_11][LIST5_2],[LIST3_1,3][LIST1_1][LIST5_9][LIST4_2,1],[LIST5_5][LIST1_2][LIST4_1,1][LIST4_2,2],[LIST1_3][LIST5_8][LIST4_1,2][LIST4_2,3],[LIST1_4][LIST5_3][LIST4_1,3][LIST4_2,4],[LIST1_5][LIST5_4][LIST4_1,4][LIST1_6],[LIST5_1][LIST1_7][LIST5_6]
[LIST3_2,1][LIST4_2,1][LIST5_2][LIST1_1],[LIST3_2,2][LIST4_2,2][LIST3_1,1][LIST5_1],[LIST3_2,3][LIST4_2,3][LIST3_1,2][LIST5_3],[LIST1_2][LIST4_2,4][LIST3_1,3][LIST1_3][LIST4_1,1],[LIST7_1][LIST4_1,2],[LIST7_2][LIST4_1,3],[LIST6_2][LIST1_4][LIST4_1,4],[LIST1_5][LIST6_1][LIST1_6]
[LIST7_1][LIST1_1],[LIST3_2,1][LIST5_1][LIST4_1,1][LIST3_1,1],[LIST3_2,2][LIST1_2][LIST1_3][LIST4_1,2][LIST3_1,2],[LIST3_2,3][LIST1_4][LIST1_5][LIST4_1,3][LIST3_1,3],[LIST6_2][LIST4_1,4][LIST4_2,1],[LIST1_6][LIST6_1][LIST4_2,2],[LIST7_2][LIST4_2,3],[LIST1_7][LIST1_8][LIST5_2][LIST4_2,4]
[LIST5_7][LIST4_3,1][LIST5_6],[LIST1_1][LIST4_2,1][LIST4_3,2][LIST1_2][LIST1_3],[LIST4_1,1][LIST4_2,2][LIST4_3,3][LIST1_4][LIST1_5],[LIST4_1,2][LIST4_2,3][LIST4_3,4][LIST5_3],[LIST4_1,3][LIST4_2,4][LIST6_1],[LIST4_1,4][LIST7_1],[LIST5_5][LIST1_6][LIST5_2],[LIST5_4][LIST1_7][LIST5_1]
[LIST3_1,1][LIST5_1][LIST5_6],[LIST3_1,2][LIST4_1,1][LIST6_1],[LIST3_1,3][LIST4_1,2][LIST5_3][LIST1_1],[LIST1_2][LIST4_1,3][LIST1_3][LIST5_4],[LIST1_4][LIST4_1,4][LIST1_5][LIST3_3,1][LIST1_6],[LIST6_2][LIST3_3,2][LIST3_2,1],[LIST1_7][LIST5_5][LIST3_3,3][LIST3_2,2],[LIST5_7][LIST5_2][LIST3_2,3]
[LIST6_2][LIST5_3],[LIST5_2][LIST3_2,1][LIST3_3,1][LIST1_1],[LIST5_4][LIST3_2,2][LIST3_3,2][LIST4_1,1],[LIST1_2][LIST1_3][LIST3_2,3][LIST3_3,3][LIST4_1,2],[LIST6_3][LIST3_1,1][LIST4_1,3],[LIST6_1][LIST3_1,2][LIST4_1,4],[LIST1_4][LIST5_1][LIST3_1,3][LIST1_5],[LIST1_6][LIST5_5][LIST5_6]
[LIST1_1][LIST7_2],[LIST1_2][LIST5_5][LIST3_1,1][LIST3_2,1],[LIST5_2][LIST1_3][LIST3_1,2][LIST3_2,2],[LIST3_3,1][LIST1_4][LIST1_5][LIST3_1,3][LIST3_2,3],[LIST3_3,2][LIST6_1][LIST4_1,1],[LIST3_3,3][LIST1_6][LIST5_3][LIST4_1,2],[LIST7_1][LIST4_1,3],[LIST5_4][LIST5_1][LIST4_1,4]
[LIST1_1][LIST7_1],[LIST3_3,1][LIST3_1,1][LIST6_2],[LIST3_3,2][LIST3_1,2][LIST4_1,1][LIST5_2],[LIST3_3,3][LIST3_1,3][LIST4_1,2][LIST5_1],[LIST1_2][LIST1_3][LIST4_1,3][LIST1_4][LIST3_2,1],[LIST5_3][LIST4_1,4][LIST1_5][LIST3_2,2],[LIST7_2][LIST3_2,3],[LIST1_6][LIST1_7][LIST6_1]
[LIST1_1][LIST5_5][LIST5_1],[LIST4_2,1][LIST1_2][LIST5_3][LIST4_1,1],[LIST4_2,2][LIST3_1,1][LIST1_3][LIST3_2,1][LIST4_1,2],[LIST4_2,3][LIST3_1,2][LIST1_4][LIST3_2,2][LIST4_1,3],[LIST4_2,4][LIST3_1,3][LIST1_5][LIST3_2,3][LIST4_1,4],[LIST7_1][LIST1_6],[LIST1_7][LIST7_2],[LIST5_2][LIST5_4][LIST1_8]
[LIST1_1][LIST1_2][LIST6_1],[LIST4_2,1][LIST4_1,1][LIST5_1][LIST3_1,1],[LIST4_2,2][LIST4_1,2][LIST5_6][LIST3_1,2],[LIST4_2,3][LIST4_1,3][LIST1_3][LIST1_4][LIST3_1,3],[LIST4_2,4][LIST4_1,4][LIST1_5][LIST5_3],[LIST1_6][LIST5_4][LIST1_7][LIST3_2,1],[LIST5_5][LIST5_2][LIST3_2,2],[LIST7_1][LIST3_2,3]
[LIST7_2][LIST3_3,1],[LIST1_1][LIST6_1][LIST3_3,2],[LIST7_1][LIST3_3,3],[LIST3_2,1][LIST1_2][LIST1_3][LIST5_1],[LIST3_2,2][LIST1_4][LIST3_1,1][LIST1_5][LIST4_1,1],[LIST3_2,3][LIST1_6][LIST3_1,2][LIST1_7][LIST4_1,2],[LIST5_2][LIST3_1,3][LIST1_8][LIST4_1,3],[LIST5_4][LIST5_3][LIST4_1,4]
[LIST1_1][LIST4_1,1][LIST6_5],[LIST1_2][LIST4_1,2][LIST1_3][LIST5_2],[LIST4_2,1][LIST4_1,3][LIST6_1],[LIST4_2,2][LIST4_1,4][LIST6_3],[LIST4_2,3][LIST6_4][LIST1_4],[LIST4_2,4][LIST1_5][LIST1_6][LIST3_2,1][LIST3_1,1],[LIST6_2][LIST3_2,2][LIST3_1,2],[LIST5_1][LIST1_7][LIST3_2,3][LIST3_1,3]
[LIST5_1][LIST1_1][LIST5_2],[LIST1_2][LIST7_2],[LIST6_2][LIST5_3],[LIST7_1][LIST1_3],[LIST1_4][LIST6_1][LIST4_1,1],[LIST3_2,1][LIST3_3,1][LIST3_1,1][LIST1_5][LIST4_1,2],[LIST3_2,2][LIST3_3,2][LIST3_1,2][LIST1_6][LIST4_1,3],[LIST3_2,3][LIST3_3,3][LIST3_1,3][LIST1_7][LIST4_1,4]
[LIST5_3][LIST3_1,1][LIST5_4],[LIST3_3,1][LIST3_2,1][LIST3_1,2][LIST1_1][LIST1_2],[LIST3_3,2][LIST3_2,2][LIST3_1,3][LIST5_7],[LIST3_3,3][LIST3_2,3][LIST1_3][LIST5_2],[LIST6_2][LIST1_4][LIST4_1,1],[LIST6_1][LIST1_5][LIST4_1,2],[LIST1_6][LIST1_7][LIST5_6][LIST4_1,3],[LIST5_5][LIST5_1][LIST4_1,4]
[LIST5_2][LIST6_2],[LIST4_1,1][LIST5_3][LIST5_5],[LIST4_1,2][LIST5_6][LIST5_1],[LIST4_1,3][LIST1_1][LIST6_1],[LIST4_1,4][LIST5_4][LIST1_2][LIST1_3],[LIST5_7][LIST3_3,1][LIST3_1,1][LIST3_2,1],[LIST1_4][LIST1_5][LIST3_3,2][LIST3_1,2][LIST3_2,2],[LIST1_6][LIST1_7][LIST3_3,3][LIST3_1,3][LIST3_2,3]
[LIST1_1][LIST7_2],[LIST6_1][LIST1_2][LIST4_3,1],[LIST7_1][LIST4_3,2],[LIST4_2,1][LIST1_3][LIST5_1][LIST4_3,3],[LIST4_2,2][LIST1_4][LIST1_5][LIST4_1,1][LIST4_3,4],[LIST4_2,3][LIST1_6][LIST1_7][LIST4_1,2][LIST3_1,1],[LIST4_2,4][LIST5_3][LIST4_1,3][LIST3_1,2],[LIST5_2][LIST1_8][LIST4_1,4][LIST3_1,3]
[LIST6_1][LIST1_1][LIST3_4,1],[LIST1_2][LIST5_2][LIST1_3][LIST3_4,2],[LIST7_1][LIST3_4,3],[LIST5_4][LIST3_2,1][LIST3_3,1][LIST3_1,1],[LIST1_4][LIST1_5][LIST3_2,2][LIST3_3,2][LIST3_1,2],[LIST5_3][LIST3_2,3][LIST3_3,3][LIST3_1,3],[LIST5_5][LIST5_1][LIST1_6],[LIST1_7][LIST6_2][LIST1_8]
[LIST5_3][LIST1_1][LIST3_1,1][LIST1_2],[LIST3_3,1][LIST1_3][LIST1_4][LIST3_1,2][LIST4_1,1],[LIST3_3,2][LIST5_2][LIST3_1,3][LIST4_1,2],[LIST3_3,3][LIST6_2][LIST4_1,3],[LIST3_2,1][LIST5_7][LIST1_5][LIST4_1,4],[LIST3_2,2][LIST5_1][LIST5_6],[LIST3_2,3][LIST6_1][LIST1_6],[LIST5_4][LIST5_5][LIST1_7]
[LIST6_2][LIST5_7],[LIST5_2][LIST6_1],[LIST1_1][LIST3_2,1][LIST5_6][LIST3_1,1],[LIST1_2][LIST3_2,2][LIST1_3][LIST1_4][LIST3_1,2],[LIST4_1,1][LIST3_2,3][LIST5_1][LIST3_1,3],[LIST4_1,2][LIST1_5][LIST3_3,1][LIST5_3],[LIST4_1,3][LIST1_6][LIST3_3,2][LIST5_5],[LIST4_1,4][LIST1_7][LIST3_3,3][LIST5_4]
[LIST5_5][LIST1_1][LIST5_2],[LIST3_3,1][LIST1_2][LIST5_4][LIST1_3],[LIST3_3,2][LIST6_2][LIST3_4,1],[LIST3_3,3][LIST5_1][LIST1_4][LIST3_4,2],[LIST3_2,1][LIST1_5][LIST5_6][LIST3_4,3],[LIST3_2,2][LIST6_1][LIST3_1,1],[LIST3_2,3][LIST5_3][LIST1_6][LIST3_1,2],[LIST6_3][LIST1_7][LIST3_1,3]
[LIST1_1][LIST1_2][LIST5_4][LIST1_3],[LIST7_1][LIST3_2,1],[LIST1_4][LIST5_1][LIST1_5][LIST3_2,2],[LIST1_6][LIST4_1,1][LIST5_2][LIST3_2,3],[LIST3_1,1][LIST4_1,2][LIST6_1],[LIST3_1,2][LIST4_1,3][LIST3_3,1][LIST1_7][LIST1_8],[LIST3_1,3][LIST4_1,4][LIST3_3,2][LIST5_5],[LIST5_6][LIST3_3,3][LIST5_3]
[LIST1_1][LIST7_1],[LIST3_3,1][LIST1_2][LIST5_1][LIST1_3],[LIST3_3,2][LIST6_2][LIST3_2,1],[LIST3_3,3][LIST1_4][LIST3_4,1][LIST1_5][LIST3_2,2],[LIST5_3][LIST3_4,2][LIST1_6][LIST3_2,3],[LIST5_4][LIST3_4,3][LIST3_1,1][LIST3_5,1],[LIST6_1][LIST3_1,2][LIST3_5,2],[LIST1_7][LIST5_2][LIST3_1,3][LIST3_5,3]
[LIST1_1][LIST5_3][LIST1_2][LIST1_3],[LIST6_1][LIST5_2],[LIST1_4][LIST3_3,1][LIST3_2,1][LIST5_4],[LIST3_1,1][LIST3_3,2][LIST3_2,2][LIST5_1],[LIST3_1,2][LIST3_3,3][LIST3_2,3][LIST1_5][LIST4_1,1],[LIST3_1,3][LIST1_6][LIST5_6][LIST4_1,2],[LIST1_7][LIST5_5][LIST1_8][LIST4_1,3],[LIST7_1][LIST4_1,4]
[LIST5_2][LIST6_2],[LIST1_1][LIST7_1],[LIST5_3][LIST6_1],[LIST1_2][LIST1_3][LIST4_1,1][LIST4_2,1][LIST1_4],[LIST5_1][LIST4_1,2][LIST4_2,2][LIST3_1,1],[LIST3_2,1][LIST1_5][LIST4_1,3][LIST4_2,3][LIST3_1,2],[LIST3_2,2][LIST1_6][LIST4_1,4][LIST4_2,4][LIST3_1,3],[LIST3_2,3][LIST7_2]
[LIST1_1][LIST1_2][LIST5_4][LIST3_1,1],[LIST5_9][LIST5_6][LIST3_1,2],[LIST5_5][LIST5_8][LIST3_1,3],[LIST5_2][LIST4_1,1][LIST5_7],[LIST5_3][LIST4_1,2][LIST5_1],[LIST1_3][LIST1_4][LIST4_1,3][LIST1_5][LIST3_2,1],[LIST1_6][LIST1_7][LIST4_1,4][LIST1_8][LIST3_2,2],[LIST7_1][LIST3_2,3]
[LIST5_7][LIST3_1,1][LIST5_6],[LIST4_1,1][LIST3_2,1][LIST3_1,2][LIST5_5],[LIST4_1,2][LIST3_2,2][LIST3_1,3][LIST5_4],[LIST4_1,3][LIST3_2,3][LIST1_1][LIST5_9],[LIST4_1,4][LIST1_2][LIST1_3][LIST5_2],[LIST1_4][LIST7_1],[LIST5_8][LIST5_1][LIST1_5],[LIST1_6][LIST5_3][LIST1_7][LIST1_8]
[LIST1_1][LIST7_1],[LIST1_2][LIST6_1][LIST1_3],[LIST3_1,1][LIST5_1][LIST1_4][LIST1_5],[LIST3_1,2][LIST6_2][LIST4_1,1],[LIST3_1,3][LIST4_2,1][LIST5_3][LIST4_1,2],[LIST3_2,1][LIST4_2,2][LIST5_4][LIST4_1,3],[LIST3_2,2][LIST4_2,3][LIST1_6][LIST1_7][LIST4_1,4],[LIST3_2,3][LIST4_2,4][LIST1_8][LIST5_2]
[LIST1_1][LIST5_4][LIST5_1],[LIST1_2][LIST6_1][LIST1_3],[LIST7_1][LIST3_1,1],[LIST3_2,1][LIST1_4][LIST1_5][LIST4_1,1][LIST3_1,2],[LIST3_2,2][LIST5_2][LIST4_1,2][LIST3_1,3],[LIST3_2,3][LIST1_6][LIST1_7][LIST4_1,3][LIST3_3,1],[LIST1_8][LIST5_3][LIST4_1,4][LIST3_3,2],[LIST7_2][LIST3_3,3]
[LIST5_2][LIST6_1],[LIST1_1][LIST1_2][LIST3_1,1][LIST4_1,1][LIST3_2,1],[LIST1_3][LIST1_4][LIST3_1,2][LIST4_1,2][LIST3_2,2],[LIST5_3][LIST3_1,3][LIST4_1,3][LIST3_2,3],[LIST5_4][LIST1_5][LIST4_1,4][LIST3_3,1],[LIST6_3][LIST1_6][LIST3_3,2],[LIST5_1][LIST5_5][LIST3_3,3],[LIST1_7][LIST6_2][LIST1_8]
[LIST5_6][LIST6_1],[LIST5_5][LIST1_1][LIST1_2][LIST4_1,1],[LIST7_1][LIST4_1,2],[LIST1_3][LIST3_1,1][LIST3_3,1][LIST1_4][LIST4_1,3],[LIST3_2,1][LIST3_1,2][LIST3_3,2][LIST1_5][LIST4_1,4],[LIST3_2,2][LIST3_1,3][LIST3_3,3][LIST5_3],[LIST3_2,3][LIST5_1][LIST5_4],[LIST1_6][LIST1_7][LIST5_2][LIST1_8]
[LIST6_4][LIST1_1][LIST4_1,1],[LIST1_2][LIST6_3][LIST4_1,2],[LIST6_1][LIST1_3][LIST4_1,3],[LIST3_4,1][LIST3_1,1][LIST5_1][LIST4_1,4],[LIST3_4,2][LIST3_1,2][LIST1_4][LIST3_3,1][LIST3_2,1],[LIST3_4,3][LIST3_1,3][LIST1_5][LIST3_3,2][LIST3_2,2],[LIST6_2][LIST3_3,3][LIST3_2,3],[LIST1_6][LIST7_1]